# https://cloud.mongodb.com/
MONGODB_URI=mongodb://localhost:27017/

AUTH_SECRET=

# https://github.com/settings/apps/
GITHUB_ID=
GITHUB_SECRET=

# https://console.developers.google.com/apis/credentials
GOOGLE_ID=
GOOGLE_SECRET=

# https://vercel.com/docs/vercel-blob
# https://vercel.com/jan-willem/portfolio-v2/stores/blob/store_L0r78fSRRGQfhiu2/browser
BLOB_READ_WRITE_TOKEN=""
NEXT_PUBLIC_BLOB_MAX_FILE_SIZE="4.5" #mb
